<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_4</title>
    <style>
        table{
            background-color: rgb(28, 206, 57); 
            width: 100%;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        td{
            height: 50 px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            background-color: burlywood;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a:hover{
            color: chocolate;
            font-size: 50px;
        }
        div:hover{
            color: rgb(24, 22, 180);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
               <div> <a href="https://www.adidas.mx/outlet?=null&=null&cm_mmc=AdieSEM_Google_PLA-_-PMAX-CatchAll-M-_-PMAX-CatchAll-M-_-Custom_creative-_-dv%3AeCom-_-cm_mmc1%3DMX-_-cm_mmc2%3DAO&cm_mmc=AdieSEM_Google_PLA-_-PMax-CatchAll-M-_--_--_-dv%3AeCom&cm_mmca1=MX&cm_mmca2=&gclid=CjwKCAjwrranBhAEEiwAzbhNtQHXpzGPHiYf6iZ-3FOp8omTbZUPUZfjJhiOqo8PJ319telknL-Y2xoC6s0QAvD_BwE&gclsrc=aw.ds" target="_blank">Adidas</a></div>
            </td>
            <td>
                <a href="https://www.tigres.com.mx/es/"target="_blank">Tigres</a>
            </td>
            <td>
                <a href="https://www.fcbarcelona.es/es/"target="_">Barca</a>
            </td>
        </tr>
    </table>
    <h1>Hipervinculos</h1>
</body>
</html>